--2025-01-18 16:57:17--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz
Auflösen des Hostnamens github.com (github.com)… 140.82.121.4
Verbindungsaufbau zu github.com (github.com)|140.82.121.4|:443 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 302 Found
Platz: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/f6895842-79e6-4a43-9458-e5b0b454a340?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250118%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250118T155719Z&X-Amz-Expires=300&X-Amz-Signature=53f4f22f117aa3b7ce313acd39d8ebedd4d0a581d9b6d1b54a55dce4314b6095&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dyellow_tripdata_2021-01.csv.gz&response-content-type=application%2Foctet-stream [folgend]
--2025-01-18 16:57:18--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/f6895842-79e6-4a43-9458-e5b0b454a340?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250118%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250118T155719Z&X-Amz-Expires=300&X-Amz-Signature=53f4f22f117aa3b7ce313acd39d8ebedd4d0a581d9b6d1b54a55dce4314b6095&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dyellow_tripdata_2021-01.csv.gz&response-content-type=application%2Foctet-stream
Auflösen des Hostnamens objects.githubusercontent.com (objects.githubusercontent.com)… 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Verbindungsaufbau zu objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 25031880 (24M) [application/octet-stream]
Wird in »yellow_tripdata_2021-01.csv.gz.5« gespeichert.

     0K .......... .......... .......... .......... ..........  0% 2,71M 9s
    50K .......... .......... .......... .......... ..........  0% 1,93M 11s
   100K .......... .......... .......... .......... ..........  0% 4,61M 9s
   150K .......... .......... .......... .......... ..........  0% 4,02M 8s
   200K .......... .......... .......... .......... ..........  1% 4,36M 7s
   250K .......... .......... .......... .......... ..........  1% 6,36M 7s
   300K .......... .......... .......... .......... ..........  1% 3,10M 7s
   350K .......... .......... .......... .......... ..........  1% 2,28M 7s
   400K .......... .......... .......... .......... ..........  1% 4,71M 7s
   450K .......... .......... .......... .......... ..........  2% 4,98M 7s
   500K .......... .......... .......... .......... ..........  2% 5,99M 7s
   550K .......... .......... .......... .......... ..........  2% 4,39M 6s
   600K .......... .......... .......... .......... ..........  2% 6,32M 6s
   650K .......... .......... .......... .......... ..........  2% 6,76M 6s
   700K .......... .......... .......... .......... ..........  3% 3,31M 6s
   750K .......... .......... .......... .......... ..........  3% 5,75M 6s
   800K .......... .......... .......... .......... ..........  3% 8,05M 6s
   850K .......... .......... .......... .......... ..........  3% 5,50M 6s
   900K .......... .......... .......... .......... ..........  3% 3,96M 6s
   950K .......... .......... .......... .......... ..........  4% 11,7M 5s
  1000K .......... .......... .......... .......... ..........  4% 6,62M 5s
  1050K .......... .......... .......... .......... ..........  4% 5,91M 5s
  1100K .......... .......... .......... .......... ..........  4% 4,86M 5s
  1150K .......... .......... .......... .......... ..........  4% 2,55M 5s
  1200K .......... .......... .......... .......... ..........  5% 5,99M 5s
  1250K .......... .......... .......... .......... ..........  5% 7,69M 5s
  1300K .......... .......... .......... .......... ..........  5% 7,29M 5s
  1350K .......... .......... .......... .......... ..........  5% 8,77M 5s
  1400K .......... .......... .......... .......... ..........  5% 7,29M 5s
  1450K .......... .......... .......... .......... ..........  6% 5,64M 5s
  1500K .......... .......... .......... .......... ..........  6% 3,95M 5s
  1550K .......... .......... .......... .......... ..........  6% 8,60M 5s
  1600K .......... .......... .......... .......... ..........  6% 1,02M 5s
  1650K .......... .......... .......... .......... ..........  6% 13,8M 5s
  1700K .......... .......... .......... .......... ..........  7% 10,6M 5s
  1750K .......... .......... .......... .......... ..........  7% 9,99M 5s
  1800K .......... .......... .......... .......... ..........  7% 2,75M 5s
  1850K .......... .......... .......... .......... ..........  7% 5,95M 5s
  1900K .......... .......... .......... .......... ..........  7% 11,2M 5s
  1950K .......... .......... .......... .......... ..........  8% 5,78M 5s
  2000K .......... .......... .......... .......... ..........  8% 9,28M 5s
  2050K .......... .......... .......... .......... ..........  8% 10,9M 5s
  2100K .......... .......... .......... .......... ..........  8% 6,95M 5s
  2150K .......... .......... .......... .......... ..........  8% 8,18M 5s
  2200K .......... .......... .......... .......... ..........  9% 15,3M 5s
  2250K .......... .......... .......... .......... ..........  9% 12,4M 4s
  2300K .......... .......... .......... .......... ..........  9% 5,39M 4s
  2350K .......... .......... .......... .......... ..........  9% 5,29M 4s
  2400K .......... .......... .......... .......... .......... 10% 11,3M 4s
  2450K .......... .......... .......... .......... .......... 10% 11,8M 4s
  2500K .......... .......... .......... .......... .......... 10% 7,86M 4s
  2550K .......... .......... .......... .......... .......... 10% 9,70M 4s
  2600K .......... .......... .......... .......... .......... 10% 6,95M 4s
  2650K .......... .......... .......... .......... .......... 11% 12,8M 4s
  2700K .......... .......... .......... .......... .......... 11% 3,96M 4s
  2750K .......... .......... .......... .......... .......... 11% 13,0M 4s
  2800K .......... .......... .......... .......... .......... 11% 5,93M 4s
  2850K .......... .......... .......... .......... .......... 11% 17,2M 4s
  2900K .......... .......... .......... .......... .......... 12% 11,1M 4s
  2950K .......... .......... .......... .......... .......... 12% 11,8M 4s
  3000K .......... .......... .......... .......... .......... 12% 7,38M 4s
  3050K .......... .......... .......... .......... .......... 12% 20,6M 4s
  3100K .......... .......... .......... .......... .......... 12% 5,39M 4s
  3150K .......... .......... .......... .......... .......... 13% 10,2M 4s
  3200K .......... .......... .......... .......... .......... 13% 10,3M 4s
  3250K .......... .......... .......... .......... .......... 13% 5,06M 4s
  3300K .......... .......... .......... .......... .......... 13% 11,0M 4s
  3350K .......... .......... .......... .......... .......... 13% 2,31M 4s
  3400K .......... .......... .......... .......... .......... 14% 12,0M 4s
  3450K .......... .......... .......... .......... .......... 14% 3,54M 4s
  3500K .......... .......... .......... .......... .......... 14% 10,2M 4s
  3550K .......... .......... .......... .......... .......... 14% 9,55M 4s
  3600K .......... .......... .......... .......... .......... 14% 9,24M 4s
  3650K .......... .......... .......... .......... .......... 15% 10,2M 4s
  3700K .......... .......... .......... .......... .......... 15% 6,83M 4s
  3750K .......... .......... .......... .......... .......... 15% 6,48M 4s
  3800K .......... .......... .......... .......... .......... 15% 11,3M 4s
  3850K .......... .......... .......... .......... .......... 15% 11,4M 4s
  3900K .......... .......... .......... .......... .......... 16% 7,79M 4s
  3950K .......... .......... .......... .......... .......... 16% 5,31M 4s
  4000K .......... .......... .......... .......... .......... 16% 12,7M 3s
  4050K .......... .......... .......... .......... .......... 16% 12,3M 3s
  4100K .......... .......... .......... .......... .......... 16% 2,57M 4s
  4150K .......... .......... .......... .......... .......... 17% 3,61M 4s
  4200K .......... .......... .......... .......... .......... 17% 5,44M 4s
  4250K .......... .......... .......... .......... .......... 17% 10,2M 3s
  4300K .......... .......... .......... .......... .......... 17% 10,3M 3s
  4350K .......... .......... .......... .......... .......... 17% 9,24M 3s
  4400K .......... .......... .......... .......... .......... 18% 12,7M 3s
  4450K .......... .......... .......... .......... .......... 18% 9,17M 3s
  4500K .......... .......... .......... .......... .......... 18% 13,1M 3s
  4550K .......... .......... .......... .......... .......... 18% 12,0M 3s
  4600K .......... .......... .......... .......... .......... 19% 9,53M 3s
  4650K .......... .......... .......... .......... .......... 19% 6,29M 3s
  4700K .......... .......... .......... .......... .......... 19% 4,21M 3s
  4750K .......... .......... .......... .......... .......... 19% 75,5M 3s
  4800K .......... .......... .......... .......... .......... 19% 12,2M 3s
  4850K .......... .......... .......... .......... .......... 20% 8,67M 3s
  4900K .......... .......... .......... .......... .......... 20% 17,0M 3s
  4950K .......... .......... .......... .......... .......... 20% 11,0M 3s
  5000K .......... .......... .......... .......... .......... 20% 8,04M 3s
  5050K .......... .......... .......... .......... .......... 20% 11,4M 3s
  5100K .......... .......... .......... .......... .......... 21% 8,26M 3s
  5150K .......... .......... .......... .......... .......... 21% 6,26M 3s
  5200K .......... .......... .......... .......... .......... 21% 12,4M 3s
  5250K .......... .......... .......... .......... .......... 21% 10,7M 3s
  5300K .......... .......... .......... .......... .......... 21% 9,33M 3s
  5350K .......... .......... .......... .......... .......... 22% 3,71M 3s
  5400K .......... .......... .......... .......... .......... 22% 65,4M 3s
  5450K .......... .......... .......... .......... .......... 22% 33,8M 3s
  5500K .......... .......... .......... .......... .......... 22% 11,3M 3s
  5550K .......... .......... .......... .......... .......... 22% 10,6M 3s
  5600K .......... .......... .......... .......... .......... 23% 11,3M 3s
  5650K .......... .......... .......... .......... .......... 23% 7,47M 3s
  5700K .......... .......... .......... .......... .......... 23% 4,30M 3s
  5750K .......... .......... .......... .......... .......... 23%  128M 3s
  5800K .......... .......... .......... .......... .......... 23% 13,8M 3s
  5850K .......... .......... .......... .......... .......... 24% 6,03M 3s
  5900K .......... .......... .......... .......... .......... 24% 3,47M 3s
  5950K .......... .......... .......... .......... .......... 24% 2,93M 3s
  6000K .......... .......... .......... .......... .......... 24% 8,19M 3s
  6050K .......... .......... .......... .......... .......... 24% 9,72M 3s
  6100K .......... .......... .......... .......... .......... 25% 8,87M 3s
  6150K .......... .......... .......... .......... .......... 25% 6,52M 3s
  6200K .......... .......... .......... .......... .......... 25% 9,07M 3s
  6250K .......... .......... .......... .......... .......... 25% 14,2M 3s
  6300K .......... .......... .......... .......... .......... 25% 7,13M 3s
  6350K .......... .......... .......... .......... .......... 26% 13,6M 3s
  6400K .......... .......... .......... .......... .......... 26% 11,7M 3s
  6450K .......... .......... .......... .......... .......... 26% 11,3M 3s
  6500K .......... .......... .......... .......... .......... 26% 7,08M 3s
  6550K .......... .......... .......... .......... .......... 26% 12,6M 3s
  6600K .......... .......... .......... .......... .......... 27% 10,6M 3s
  6650K .......... .......... .......... .......... .......... 27% 7,96M 3s
  6700K .......... .......... .......... .......... .......... 27% 4,72M 3s
  6750K .......... .......... .......... .......... .......... 27% 18,5M 3s
  6800K .......... .......... .......... .......... .......... 28% 10,8M 3s
  6850K .......... .......... .......... .......... .......... 28% 12,0M 3s
  6900K .......... .......... .......... .......... .......... 28% 9,81M 3s
  6950K .......... .......... .......... .......... .......... 28% 11,6M 3s
  7000K .......... .......... .......... .......... .......... 28% 10,7M 3s
  7050K .......... .......... .......... .......... .......... 29% 11,3M 3s
  7100K .......... .......... .......... .......... .......... 29% 8,11M 3s
  7150K .......... .......... .......... .......... .......... 29% 12,3M 3s
  7200K .......... .......... .......... .......... .......... 29% 8,10M 3s
  7250K .......... .......... .......... .......... .......... 29% 12,1M 3s
  7300K .......... .......... .......... .......... .......... 30% 10,3M 3s
  7350K .......... .......... .......... .......... .......... 30% 12,7M 2s
  7400K .......... .......... .......... .......... .......... 30% 13,1M 2s
  7450K .......... .......... .......... .......... .......... 30% 4,01M 2s
  7500K .......... .......... .......... .......... .......... 30% 5,03M 2s
  7550K .......... .......... .......... .......... .......... 31% 12,0M 2s
  7600K .......... .......... .......... .......... .......... 31% 11,2M 2s
  7650K .......... .......... .......... .......... .......... 31% 13,8M 2s
  7700K .......... .......... .......... .......... .......... 31% 13,0M 2s
  7750K .......... .......... .......... .......... .......... 31% 4,54M 2s
  7800K .......... .......... .......... .......... .......... 32% 11,9M 2s
  7850K .......... .......... .......... .......... .......... 32% 11,5M 2s
  7900K .......... .......... .......... .......... .......... 32% 8,50M 2s
  7950K .......... .......... .......... .......... .......... 32% 11,9M 2s
  8000K .......... .......... .......... .......... .......... 32% 8,82M 2s
  8050K .......... .......... .......... .......... .......... 33% 11,0M 2s
  8100K .......... .......... .......... .......... .......... 33% 11,0M 2s
  8150K .......... .......... .......... .......... .......... 33% 7,34M 2s
  8200K .......... .......... .......... .......... .......... 33% 11,2M 2s
  8250K .......... .......... .......... .......... .......... 33% 10,3M 2s
  8300K .......... .......... .......... .......... .......... 34% 4,30M 2s
  8350K .......... .......... .......... .......... .......... 34% 58,3M 2s
  8400K .......... .......... .......... .......... .......... 34% 4,43M 2s
  8450K .......... .......... .......... .......... .......... 34% 7,74M 2s
  8500K .......... .......... .......... .......... .......... 34% 7,77M 2s
  8550K .......... .......... .......... .......... .......... 35% 9,60M 2s
  8600K .......... .......... .......... .......... .......... 35% 6,89M 2s
  8650K .......... .......... .......... .......... .......... 35% 4,89M 2s
  8700K .......... .......... .......... .......... .......... 35% 4,16M 2s
  8750K .......... .......... .......... .......... .......... 35% 6,12M 2s
  8800K .......... .......... .......... .......... .......... 36% 7,63M 2s
  8850K .......... .......... .......... .......... .......... 36% 5,72M 2s
  8900K .......... .......... .......... .......... .......... 36% 3,78M 2s
  8950K .......... .......... .......... .......... .......... 36% 17,3M 2s
  9000K .......... .......... .......... .......... .......... 37% 3,53M 2s
  9050K .......... .......... .......... .......... .......... 37% 9,35M 2s
  9100K .......... .......... .......... .......... .......... 37% 6,11M 2s
  9150K .......... .......... .......... .......... .......... 37% 9,83M 2s
  9200K .......... .......... .......... .......... .......... 37% 5,01M 2s
  9250K .......... .......... .......... .......... .......... 38% 14,6M 2s
  9300K .......... .......... .......... .......... .......... 38% 4,72M 2s
  9350K .......... .......... .......... .......... .......... 38% 9,80M 2s
  9400K .......... .......... .......... .......... .......... 38% 10,4M 2s
  9450K .......... .......... .......... .......... .......... 38% 7,41M 2s
  9500K .......... .......... .......... .......... .......... 39% 9,58M 2s
  9550K .......... .......... .......... .......... .......... 39% 7,10M 2s
  9600K .......... .......... .......... .......... .......... 39% 9,25M 2s
  9650K .......... .......... .......... .......... .......... 39% 11,6M 2s
  9700K .......... .......... .......... .......... .......... 39% 12,0M 2s
  9750K .......... .......... .......... .......... .......... 40% 4,48M 2s
  9800K .......... .......... .......... .......... .......... 40% 5,42M 2s
  9850K .......... .......... .......... .......... .......... 40% 7,39M 2s
  9900K .......... .......... .......... .......... .......... 40% 6,48M 2s
  9950K .......... .......... .......... .......... .......... 40% 5,50M 2s
 10000K .......... .......... .......... .......... .......... 41% 4,94M 2s
 10050K .......... .......... .......... .......... .......... 41% 12,4M 2s
 10100K .......... .......... .......... .......... .......... 41% 12,3M 2s
 10150K .......... .......... .......... .......... .......... 41% 12,7M 2s
 10200K .......... .......... .......... .......... .......... 41% 9,72M 2s
 10250K .......... .......... .......... .......... .......... 42% 9,19M 2s
 10300K .......... .......... .......... .......... .......... 42% 4,25M 2s
 10350K .......... .......... .......... .......... .......... 42% 17,1M 2s
 10400K .......... .......... .......... .......... .......... 42% 5,13M 2s
 10450K .......... .......... .......... .......... .......... 42% 13,5M 2s
 10500K .......... .......... .......... .......... .......... 43% 8,13M 2s
 10550K .......... .......... .......... .......... .......... 43% 7,53M 2s
 10600K .......... .......... .......... .......... .......... 43% 3,04M 2s
 10650K .......... .......... .......... .......... .......... 43% 35,7M 2s
 10700K .......... .......... .......... .......... .......... 43% 8,56M 2s
 10750K .......... .......... .......... .......... .......... 44% 6,27M 2s
 10800K .......... .......... .......... .......... .......... 44% 3,62M 2s
 10850K .......... .......... .......... .......... .......... 44% 12,4M 2s
 10900K .......... .......... .......... .......... .......... 44% 4,29M 2s
 10950K .......... .......... .......... .......... .......... 44% 7,33M 2s
 11000K .......... .......... .......... .......... .......... 45% 6,23M 2s
 11050K .......... .......... .......... .......... .......... 45% 9,58M 2s
 11100K .......... .......... .......... .......... .......... 45% 9,99M 2s
 11150K .......... .......... .......... .......... .......... 45% 6,70M 2s
 11200K .......... .......... .......... .......... .......... 46% 8,46M 2s
 11250K .......... .......... .......... .......... .......... 46% 52,8M 2s
 11300K .......... .......... .......... .......... .......... 46% 7,47M 2s
 11350K .......... .......... .......... .......... .......... 46% 7,65M 2s
 11400K .......... .......... .......... .......... .......... 46% 9,16M 2s
 11450K .......... .......... .......... .......... .......... 47% 9,84M 2s
 11500K .......... .......... .......... .......... .......... 47% 13,4M 2s
 11550K .......... .......... .......... .......... .......... 47% 7,67M 2s
 11600K .......... .......... .......... .......... .......... 47% 5,54M 2s
 11650K .......... .......... .......... .......... .......... 47% 11,3M 2s
 11700K .......... .......... .......... .......... .......... 48% 5,88M 2s
 11750K .......... .......... .......... .......... .......... 48% 5,34M 2s
 11800K .......... .......... .......... .......... .......... 48% 5,72M 2s
 11850K .......... .......... .......... .......... .......... 48% 18,0M 2s
 11900K .......... .......... .......... .......... .......... 48% 7,41M 2s
 11950K .......... .......... .......... .......... .......... 49% 9,27M 2s
 12000K .......... .......... .......... .......... .......... 49% 6,94M 2s
 12050K .......... .......... .......... .......... .......... 49% 14,5M 2s
 12100K .......... .......... .......... .......... .......... 49% 17,0M 2s
 12150K .......... .......... .......... .......... .......... 49% 9,53M 2s
 12200K .......... .......... .......... .......... .......... 50% 7,33M 2s
 12250K .......... .......... .......... .......... .......... 50% 11,5M 2s
 12300K .......... .......... .......... .......... .......... 50% 8,11M 2s
 12350K .......... .......... .......... .......... .......... 50% 11,4M 2s
 12400K .......... .......... .......... .......... .......... 50% 8,24M 2s
 12450K .......... .......... .......... .......... .......... 51% 20,7M 2s
 12500K .......... .......... .......... .......... .......... 51% 6,94M 2s
 12550K .......... .......... .......... .......... .......... 51% 7,23M 2s
 12600K .......... .......... .......... .......... .......... 51% 6,72M 2s
 12650K .......... .......... .......... .......... .......... 51% 18,6M 2s
 12700K .......... .......... .......... .......... .......... 52% 9,07M 2s
 12750K .......... .......... .......... .......... .......... 52% 9,57M 2s
 12800K .......... .......... .......... .......... .......... 52% 11,4M 2s
 12850K .......... .......... .......... .......... .......... 52% 5,50M 2s
 12900K .......... .......... .......... .......... .......... 52% 8,87M 2s
 12950K .......... .......... .......... .......... .......... 53% 9,10M 2s
 13000K .......... .......... .......... .......... .......... 53% 16,9M 2s
 13050K .......... .......... .......... .......... .......... 53% 12,0M 2s
 13100K .......... .......... .......... .......... .......... 53% 3,61M 2s
 13150K .......... .......... .......... .......... .......... 53% 26,3M 2s
 13200K .......... .......... .......... .......... .......... 54% 8,11M 2s
 13250K .......... .......... .......... .......... .......... 54% 8,44M 2s
 13300K .......... .......... .......... .......... .......... 54% 8,64M 2s
 13350K .......... .......... .......... .......... .......... 54% 3,94M 2s
 13400K .......... .......... .......... .......... .......... 55% 7,32M 2s
 13450K .......... .......... .......... .......... .......... 55% 3,59M 2s
 13500K .......... .......... .......... .......... .......... 55% 10,0M 2s
 13550K .......... .......... .......... .......... .......... 55% 9,53M 1s
 13600K .......... .......... .......... .......... .......... 55% 7,72M 1s
 13650K .......... .......... .......... .......... .......... 56% 5,28M 1s
 13700K .......... .......... .......... .......... .......... 56% 3,83M 1s
 13750K .......... .......... .......... .......... .......... 56% 13,1M 1s
 13800K .......... .......... .......... .......... .......... 56% 4,71M 1s
 13850K .......... .......... .......... .......... .......... 56% 4,98M 1s
 13900K .......... .......... .......... .......... .......... 57% 2,20M 1s
 13950K .......... .......... .......... .......... .......... 57% 5,50M 1s
 14000K .......... .......... .......... .......... .......... 57% 7,13M 1s
 14050K .......... .......... .......... .......... .......... 57% 13,7M 1s
 14100K .......... .......... .......... .......... .......... 57% 3,94M 1s
 14150K .......... .......... .......... .......... .......... 58% 4,24M 1s
 14200K .......... .......... .......... .......... .......... 58% 8,16M 1s
 14250K .......... .......... .......... .......... .......... 58% 8,41M 1s
 14300K .......... .......... .......... .......... .......... 58% 9,53M 1s
 14350K .......... .......... .......... .......... .......... 58% 1,90M 1s
 14400K .......... .......... .......... .......... .......... 59% 31,7M 1s
 14450K .......... .......... .......... .......... .......... 59% 4,46M 1s
 14500K .......... .......... .......... .......... .......... 59% 23,8M 1s
 14550K .......... .......... .......... .......... .......... 59% 4,79M 1s
 14600K .......... .......... .......... .......... .......... 59% 9,69M 1s
 14650K .......... .......... .......... .......... .......... 60% 10,9M 1s
 14700K .......... .......... .......... .......... .......... 60% 9,92M 1s
 14750K .......... .......... .......... .......... .......... 60% 8,51M 1s
 14800K .......... .......... .......... .......... .......... 60% 8,75M 1s
 14850K .......... .......... .......... .......... .......... 60% 6,17M 1s
 14900K .......... .......... .......... .......... .......... 61% 8,94M 1s
 14950K .......... .......... .......... .......... .......... 61% 8,10M 1s
 15000K .......... .......... .......... .......... .......... 61% 5,42M 1s
 15050K .......... .......... .......... .......... .......... 61% 30,9M 1s
 15100K .......... .......... .......... .......... .......... 61% 3,92M 1s
 15150K .......... .......... .......... .......... .......... 62% 8,01M 1s
 15200K .......... .......... .......... .......... .......... 62% 9,84M 1s
 15250K .......... .......... .......... .......... .......... 62% 6,78M 1s
 15300K .......... .......... .......... .......... .......... 62% 10,2M 1s
 15350K .......... .......... .......... .......... .......... 62% 3,67M 1s
 15400K .......... .......... .......... .......... .......... 63% 7,33M 1s
 15450K .......... .......... .......... .......... .......... 63% 10,2M 1s
 15500K .......... .......... .......... .......... .......... 63% 8,82M 1s
 15550K .......... .......... .......... .......... .......... 63% 11,6M 1s
 15600K .......... .......... .......... .......... .......... 64% 4,35M 1s
 15650K .......... .......... .......... .......... .......... 64% 5,64M 1s
 15700K .......... .......... .......... .......... .......... 64% 22,5M 1s
 15750K .......... .......... .......... .......... .......... 64% 3,78M 1s
 15800K .......... .......... .......... .......... .......... 64% 9,33M 1s
 15850K .......... .......... .......... .......... .......... 65% 4,96M 1s
 15900K .......... .......... .......... .......... .......... 65% 10,4M 1s
 15950K .......... .......... .......... .......... .......... 65% 4,69M 1s
 16000K .......... .......... .......... .......... .......... 65% 9,93M 1s
 16050K .......... .......... .......... .......... .......... 65% 6,82M 1s
 16100K .......... .......... .......... .......... .......... 66% 5,62M 1s
 16150K .......... .......... .......... .......... .......... 66% 8,44M 1s
 16200K .......... .......... .......... .......... .......... 66% 8,03M 1s
 16250K .......... .......... .......... .......... .......... 66% 13,5M 1s
 16300K .......... .......... .......... .......... .......... 66% 6,17M 1s
 16350K .......... .......... .......... .......... .......... 67% 17,7M 1s
 16400K .......... .......... .......... .......... .......... 67% 6,82M 1s
 16450K .......... .......... .......... .......... .......... 67% 12,2M 1s
 16500K .......... .......... .......... .......... .......... 67% 5,34M 1s
 16550K .......... .......... .......... .......... .......... 67% 5,23M 1s
 16600K .......... .......... .......... .......... .......... 68% 14,4M 1s
 16650K .......... .......... .......... .......... .......... 68% 6,51M 1s
 16700K .......... .......... .......... .......... .......... 68% 25,4M 1s
 16750K .......... .......... .......... .......... .......... 68% 11,3M 1s
 16800K .......... .......... .......... .......... .......... 68% 6,23M 1s
 16850K .......... .......... .......... .......... .......... 69% 18,0M 1s
 16900K .......... .......... .......... .......... .......... 69% 3,29M 1s
 16950K .......... .......... .......... .......... .......... 69% 17,7M 1s
 17000K .......... .......... .......... .......... .......... 69% 10,1M 1s
 17050K .......... .......... .......... .......... .......... 69% 6,53M 1s
 17100K .......... .......... .......... .......... .......... 70% 22,1M 1s
 17150K .......... .......... .......... .......... .......... 70% 13,2M 1s
 17200K .......... .......... .......... .......... .......... 70% 7,63M 1s
 17250K .......... .......... .......... .......... .......... 70% 1,13M 1s
 17300K .......... .......... .......... .......... .......... 70% 14,2M 1s
 17350K .......... .......... .......... .......... .......... 71% 2,91M 1s
 17400K .......... .......... .......... .......... .......... 71% 53,6M 1s
 17450K .......... .......... .......... .......... .......... 71% 4,36M 1s
 17500K .......... .......... .......... .......... .......... 71% 13,2M 1s
 17550K .......... .......... .......... .......... .......... 71% 10,1M 1s
 17600K .......... .......... .......... .......... .......... 72% 10,6M 1s
 17650K .......... .......... .......... .......... .......... 72% 10,5M 1s
 17700K .......... .......... .......... .......... .......... 72% 6,17M 1s
 17750K .......... .......... .......... .......... .......... 72% 5,52M 1s
 17800K .......... .......... .......... .......... .......... 73% 4,09M 1s
 17850K .......... .......... .......... .......... .......... 73% 42,3M 1s
 17900K .......... .......... .......... .......... .......... 73% 6,16M 1s
 17950K .......... .......... .......... .......... .......... 73% 6,53M 1s
 18000K .......... .......... .......... .......... .......... 73% 6,85M 1s
 18050K .......... .......... .......... .......... .......... 74% 10,5M 1s
 18100K .......... .......... .......... .......... .......... 74% 5,02M 1s
 18150K .......... .......... .......... .......... .......... 74% 2,39M 1s
 18200K .......... .......... .......... .......... .......... 74% 22,0M 1s
 18250K .......... .......... .......... .......... .......... 74% 15,3M 1s
 18300K .......... .......... .......... .......... .......... 75% 5,24M 1s
 18350K .......... .......... .......... .......... .......... 75% 7,58M 1s
 18400K .......... .......... .......... .......... .......... 75% 4,57M 1s
 18450K .......... .......... .......... .......... .......... 75% 18,6M 1s
 18500K .......... .......... .......... .......... .......... 75% 6,55M 1s
 18550K .......... .......... .......... .......... .......... 76% 6,64M 1s
 18600K .......... .......... .......... .......... .......... 76% 6,09M 1s
 18650K .......... .......... .......... .......... .......... 76% 7,84M 1s
 18700K .......... .......... .......... .......... .......... 76% 8,64M 1s
 18750K .......... .......... .......... .......... .......... 76% 3,68M 1s
 18800K .......... .......... .......... .......... .......... 77% 4,87M 1s
 18850K .......... .......... .......... .......... .......... 77% 16,7M 1s
 18900K .......... .......... .......... .......... .......... 77% 7,88M 1s
 18950K .......... .......... .......... .......... .......... 77% 5,27M 1s
 19000K .......... .......... .......... .......... .......... 77% 14,1M 1s
 19050K .......... .......... .......... .......... .......... 78% 2,75M 1s
 19100K .......... .......... .......... .......... .......... 78% 8,61M 1s
 19150K .......... .......... .......... .......... .......... 78% 7,02M 1s
 19200K .......... .......... .......... .......... .......... 78% 25,5M 1s
 19250K .......... .......... .......... .......... .......... 78% 4,59M 1s
 19300K .......... .......... .......... .......... .......... 79% 12,7M 1s
 19350K .......... .......... .......... .......... .......... 79% 2,95M 1s
 19400K .......... .......... .......... .......... .......... 79% 30,7M 1s
 19450K .......... .......... .......... .......... .......... 79% 6,59M 1s
 19500K .......... .......... .......... .......... .......... 79% 3,17M 1s
 19550K .......... .......... .......... .......... .......... 80% 7,66M 1s
 19600K .......... .......... .......... .......... .......... 80% 6,01M 1s
 19650K .......... .......... .......... .......... .......... 80% 9,20M 1s
 19700K .......... .......... .......... .......... .......... 80% 9,53M 1s
 19750K .......... .......... .......... .......... .......... 80% 4,91M 1s
 19800K .......... .......... .......... .......... .......... 81% 8,05M 1s
 19850K .......... .......... .......... .......... .......... 81% 8,19M 1s
 19900K .......... .......... .......... .......... .......... 81% 4,33M 1s
 19950K .......... .......... .......... .......... .......... 81% 6,80M 1s
 20000K .......... .......... .......... .......... .......... 82% 10,4M 1s
 20050K .......... .......... .......... .......... .......... 82% 5,15M 1s
 20100K .......... .......... .......... .......... .......... 82% 12,1M 1s
 20150K .......... .......... .......... .......... .......... 82% 5,13M 1s
 20200K .......... .......... .......... .......... .......... 82% 5,35M 1s
 20250K .......... .......... .......... .......... .......... 83% 5,61M 1s
 20300K .......... .......... .......... .......... .......... 83% 10,5M 1s
 20350K .......... .......... .......... .......... .......... 83% 7,41M 1s
 20400K .......... .......... .......... .......... .......... 83% 4,52M 1s
 20450K .......... .......... .......... .......... .......... 83% 12,9M 1s
 20500K .......... .......... .......... .......... .......... 84% 7,88M 1s
 20550K .......... .......... .......... .......... .......... 84% 3,90M 1s
 20600K .......... .......... .......... .......... .......... 84% 5,96M 1s
 20650K .......... .......... .......... .......... .......... 84% 10,7M 1s
 20700K .......... .......... .......... .......... .......... 84% 8,68M 1s
 20750K .......... .......... .......... .......... .......... 85% 7,38M 1s
 20800K .......... .......... .......... .......... .......... 85% 3,97M 1s
 20850K .......... .......... .......... .......... .......... 85% 4,22M 1s
 20900K .......... .......... .......... .......... .......... 85% 6,21M 0s
 20950K .......... .......... .......... .......... .......... 85% 6,16M 0s
 21000K .......... .......... .......... .......... .......... 86% 17,2M 0s
 21050K .......... .......... .......... .......... .......... 86% 3,87M 0s
 21100K .......... .......... .......... .......... .......... 86% 14,1M 0s
 21150K .......... .......... .......... .......... .......... 86% 6,68M 0s
 21200K .......... .......... .......... .......... .......... 86% 3,94M 0s
 21250K .......... .......... .......... .......... .......... 87% 8,61M 0s
 21300K .......... .......... .......... .......... .......... 87% 10,3M 0s
 21350K .......... .......... .......... .......... .......... 87% 12,9M 0s
 21400K .......... .......... .......... .......... .......... 87% 7,86M 0s
 21450K .......... .......... .......... .......... .......... 87% 13,2M 0s
 21500K .......... .......... .......... .......... .......... 88% 8,01M 0s
 21550K .......... .......... .......... .......... .......... 88% 10,8M 0s
 21600K .......... .......... .......... .......... .......... 88% 4,33M 0s
 21650K .......... .......... .......... .......... .......... 88% 8,66M 0s
 21700K .......... .......... .......... .......... .......... 88% 7,79M 0s
 21750K .......... .......... .......... .......... .......... 89% 5,42M 0s
 21800K .......... .......... .......... .......... .......... 89% 41,3M 0s
 21850K .......... .......... .......... .......... .......... 89%  359K 0s
 21900K .......... .......... .......... .......... .......... 89%  112M 0s
 21950K .......... .......... .......... .......... .......... 89% 44,6M 0s
 22000K .......... .......... .......... .......... .......... 90%  136M 0s
 22050K .......... .......... .......... .......... .......... 90%  235M 0s
 22100K .......... .......... .......... .......... .......... 90%  261M 0s
 22150K .......... .......... .......... .......... .......... 90%  185M 0s
 22200K .......... .......... .......... .......... .......... 91%  270M 0s
 22250K .......... .......... .......... .......... .......... 91%  274M 0s
 22300K .......... .......... .......... .......... .......... 91%  277M 0s
 22350K .......... .......... .......... .......... .......... 91%  277M 0s
 22400K .......... .......... .......... .......... .......... 91% 11,7M 0s
 22450K .......... .......... .......... .......... .......... 92%  217M 0s
 22500K .......... .......... .......... .......... .......... 92%  265M 0s
 22550K .......... .......... .......... .......... .......... 92%  203M 0s
 22600K .......... .......... .......... .......... .......... 92%  155M 0s
 22650K .......... .......... .......... .......... .......... 92%  243M 0s
 22700K .......... .......... .......... .......... .......... 93%  243M 0s
 22750K .......... .......... .......... .......... .......... 93%  253M 0s
 22800K .......... .......... .......... .......... .......... 93%  270M 0s
 22850K .......... .......... .......... .......... .......... 93%  270M 0s
 22900K .......... .......... .......... .......... .......... 93%  112M 0s
 22950K .......... .......... .......... .......... .......... 94%  143M 0s
 23000K .......... .......... .......... .......... .......... 94%  317M 0s
 23050K .......... .......... .......... .......... .......... 94%  461M 0s
 23100K .......... .......... .......... .......... .......... 94% 8,57M 0s
 23150K .......... .......... .......... .......... .......... 94% 3,58M 0s
 23200K .......... .......... .......... .......... .......... 95% 52,6M 0s
 23250K .......... .......... .......... .......... .......... 95% 4,86M 0s
 23300K .......... .......... .......... .......... .......... 95% 11,6M 0s
 23350K .......... .......... .......... .......... .......... 95% 6,59M 0s
 23400K .......... .......... .......... .......... .......... 95% 11,5M 0s
 23450K .......... .......... .......... .......... .......... 96% 7,19M 0s
 23500K .......... .......... .......... .......... .......... 96% 10,1M 0s
 23550K .......... .......... .......... .......... .......... 96% 4,47M 0s
 23600K .......... .......... .......... .......... .......... 96% 6,39M 0s
 23650K .......... .......... .......... .......... .......... 96% 7,53M 0s
 23700K .......... .......... .......... .......... .......... 97% 5,30M 0s
 23750K .......... .......... .......... .......... .......... 97% 4,11M 0s
 23800K .......... .......... .......... .......... .......... 97% 10,3M 0s
 23850K .......... .......... .......... .......... .......... 97% 11,7M 0s
 23900K .......... .......... .......... .......... .......... 97% 7,78M 0s
 23950K .......... .......... .......... .......... .......... 98% 9,77M 0s
 24000K .......... .......... .......... .......... .......... 98% 6,42M 0s
 24050K .......... .......... .......... .......... .......... 98% 13,8M 0s
 24100K .......... .......... .......... .......... .......... 98% 6,87M 0s
 24150K .......... .......... .......... .......... .......... 98% 15,4M 0s
 24200K .......... .......... .......... .......... .......... 99% 6,74M 0s
 24250K .......... .......... .......... .......... .......... 99% 36,1M 0s
 24300K .......... .......... .......... .......... .......... 99% 10,0M 0s
 24350K .......... .......... .......... .......... .......... 99% 7,07M 0s
 24400K .......... .......... .......... .......... .....     100% 9,90M=3,4s

2025-01-18 16:57:21 (6,96 MB/s) - »yellow_tripdata_2021-01.csv.gz.5« gespeichert [25031880/25031880]

